.container {
	position: relative;
	background-color: #f1f1f1;
	width: 100%;
	border-radius: 8px;
	display: flex;
	flex-direction: column;
	box-shadow: -1px 1px 2px color-mix(in srgb, white, black 10%),
		1px -1px 2px color-mix(in srgb, white, black 10%);
}
/* LINKS  */
.container [data-disabled="true"] {
	pointer-events: none;
}
.container [data-disabled="false"] {
	pointer-events: all;
}
.container a {
	font-weight: 500;
}

.settings {
	position: absolute;
	z-index: 2000;
	top: 10px;
	right: 10px;
}
.settings img {
	filter: invert(1);
}

/* PROFIL SECTION  */

.profil {
	position: relative;
	display: flex;
	align-items: center;
	flex-direction: column;
	gap: 20px;
}
.background {
	position: absolute;
	/* box-shadow: -1px -1px 2px color-mix(in srgb, white, black 10%),
		1px -1px 2px color-mix(in srgb, white, black 10%); */
	background-image: linear-gradient(
		-165deg,
		var(--meteorite-color),
		var(--lavender-color)
	);
	height: 80px;
	width: 100%;
	top: 0;
	border-radius: 8px 8px 0 0;
}
.image img {
	position: relative;
	border-radius: 50%;
	top: 40px;
	margin-bottom: 30px;
}

/* NAMES */

.names {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 2px;
	margin-bottom: -10px;
}
.names span:nth-child(1) {
	font-weight: 500;
}
.names span:nth-child(2) {
	font-size: 0.8rem;
	font-weight: 600;
	color: var(--lavender-color);
}

/* JOB */

.job {
	font-weight: 600;
	font-size: 0.8rem;
}
.job span,
.website a {
	color: color-mix(in srgb, white, black 50%) !important;
}

.website {
	margin-top: -20px;
}

.website a {
	text-decoration: underline;
	transition: 150ms all linear;
	font-size: 0.8rem;
}

.website a:hover {
	color: color-mix(in srgb, white, black 100%) !important;
	transition: 150ms all linear;
}

/* USER INFO SECTION   */

.userInfo {
	padding: 20px;
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.userInfo p {
	margin: 0;
	padding: 0;
	font-size: 0.9rem;
}

.team span,
.availability span,
.bio span,
.contact span,
.tools span,
.social span {
	text-transform: uppercase;
	color: color-mix(in srgb, white, black 50%) !important;
	font-weight: bold;
	font-size: 0.7rem;
}

.content {
	margin-top: 10px;
}

.team .content {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.team .content > div {
	display: flex;
	align-items: center;
	gap: 10px;
}
.team .content img {
	border-radius: 4px;
}
.team .content .companyInfo {
	text-align: center;
}
.team .content .companyInfo span:last-child {
	color: color-mix(in srgb, white, black 50%) !important;
	font-size: 0.7rem;
}
.team .content span {
	text-transform: inherit;
	color: black !important;
	font-size: 0.9rem;
	font-weight: 500;
	display: block;
}
.team .content > div:last-child span {
	font-size: 0.7rem;
	color: color-mix(in srgb, white, black 50%) !important;
}

.team .content,
.social .content,
.availability .content {
	background-color: white;
	border-radius: 4px;
	padding: 10px;
}

/* SOCIAL  */

.social .content {
	padding-bottom: 5px;
}
.social .content ul {
	display: flex;

	flex-direction: column;
	gap: 5px;
}

.social .content ul li:not(:last-child) {
	padding-bottom: 5px;
	border-bottom: 1px solid color-mix(in srgb, white, black 10%);
}
.social .content ul li a {
	display: flex;
	align-items: center;
	color: inherit;
	font-size: 0.9rem;
	gap: 5px;
	font-weight: 400;
}

/* TOOLS  */

.tools .content ul {
	display: flex;
	flex-wrap: wrap;
	gap: 5px;
	/* color: color-mix(in srgb, white, black 50%) !important; */

	font-size: 0.9rem;
}
.tools .content li {
	background-color: white;
	padding: 10px;
	border-radius: 4px;
}

.availability .content {
	display: flex;
	align-items: center;
	gap: 10px;
}

.availability .content svg {
	width: 40px;
	height: 40px;
	filter: invert(16%) sepia(83%) saturate(6585%) hue-rotate(265deg)
		brightness(92%) contrast(84%);
}
.availability .content p span {
	color: var(--meteorite-color) !important;
	font-size: 0.9rem;
	text-transform: none;
	font-weight: bold !important;
}
.availability .content div span {
	text-transform: none;
	font-weight: 500;
}

/* CV  */

.cv button {
	padding: 8px;
	width: 100%;
	border-radius: 4px;
	font-weight: 500;
	box-shadow: inherit;
	font-size: 1rem;
}

/* .bio {
	text-align: center;
	width: 100%;
}
.bio p {
	white-space: nowrap;
	text-overflow: ellipsis;
	width: 100%;
	display: block;
	overflow: hidden;
	color: color-mix(in srgb, white, black 70%) !important;
} */
/* FOLLOWERS SECTION  */
.horizontal {
	width: 100%;
	border: 1px solid color-mix(in srgb, white, black 10%);
}
.stats {
	width: 100%;
	display: flex;
	font-weight: 400;
	gap: 20px;
	align-items: center;
	height: 100px;
	justify-content: center;
	color: white;
}

.line {
	border: 1px solid color-mix(in srgb, white, black 10%);
	width: 2px;
	height: 50%;
}

.following,
.followers {
	text-align: center;
	width: 50%;
}

.following span:nth-child(2),
.followers span:nth-child(2) {
	display: block;
	margin-top: 5px;
	color: var(--lavender-color);
	font-weight: 500;
}

.date {
	width: 100%;
	text-align: center;
}

.date span {
	color: color-mix(in srgb, white, black 50%) !important;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 11px;
}

.reports {
	display: flex;
	justify-content: center;
	gap: 20px;
}
.reports span {
	color: color-mix(in srgb, white, black 50%) !important;
	font-size: 0.8rem;
	cursor: pointer;
}
.reports span:hover {
	text-decoration: underline;
}

.container button {
	width: 100%;
}

/* IF USER PAGE AND NOT AUTHOR */

.buttons {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 10px;
	padding-inline: 20px;
}
.buttons button {
	padding: 8px;
	width: 100%;
	border-radius: 4px;
	font-weight: 500;
	box-shadow: inherit;
	font-size: 1.1rem;
}
.buttons button:last-child {
	background-image: inherit !important;
	/* background-color: color-mix(in srgb, white, var(--meteorite-color) 30%); */
	background-color: white;
	color: var(--meteorite-color);
}
